<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/lightbox.min.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Image Gallery for Bart.sk</title>
  </head>
  <body>
    <div class="header-pic">
      <!--<img src="images/house5.jpeg" alt="Moderny bungalow" /> -->
    </div>
    <div class="gallery text-center">
      <a
        href="images/house5.jpeg"
        data-lightbox="mygallery"
        data-title="Moderny bungalow"
        ><img src="images/house5-small.jpeg" alt="Moderny bungalow"
      /></a>
      <a
        href="images/house4.jpeg"
        data-lightbox="mygallery"
        data-title="Dalsi bungalow"
        ><img src="images/house4-small.jpeg" alt="Dalsi bungalow"
      /></a>
      <a
        href="images/house2.jpeg"
        data-lightbox="mygallery"
        data-title="Kancelarska budova"
        ><img src="images/house2-small.jpeg" alt="Kancelarska budova"
      /></a>
      <a
        href="images/house6.jpeg"
        data-lightbox="mygallery"
        data-title="Moderne byty"
        ><img src="images/house6-small.jpeg" alt="Moderne byty"
      /></a>
      <a
        href="images/house3.jpeg"
        data-lightbox="mygallery"
        data-title="Hipstersky office"
        ><img src="images/house3-small.jpeg" alt="Hipstersky office"
      /></a>
      <a
        href="images/house1.jpeg"
        data-lightbox="mygallery"
        data-title="Rodinny dom"
        ><img src="images/house1-small.jpeg" alt="Rodinny dom"
      /></a>
    </div>
  </body>
</html>
